{
    "name": "timgblack/pdfwext",
    "description": "Higher level abstractions for timgblack/pdfw",
    "type": "library",
    "repositories": [
        {
            "type": "vcs",
            "url": "https://github.com/timgblack/pdfw"
        }
    ],
    "require": {
        "timgblack/pdfw": "@dev"
    },
    "autoload": {
        "psr-4": { "pdfwext\\": "src/" }
    },
    "suggest": {
      "chillerlan/php-qrcode": "To generate QR Codes"
    }
}
